/var/folders/wt/lsf6j96n0xnc67mjwrs1l5p00000gn/T/ipykernel_74229/3542151426.py:36: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X_train_final.replace({False: 0, True: 1}, inplace=True)
/var/folders/wt/lsf6j96n0xnc67mjwrs1l5p00000gn/T/ipykernel_74229/3542151426.py:37: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  X_test_final.replace({False: 0, True: 1}, inplace=True)
/Users/naburkova/Library/Python/3.9/lib/python/site-packages/statsmodels/regression/quantile_regression.py:191: IterationLimitWarning: Maximum number of iterations (1000) reached.
  warnings.warn("Maximum number of iterations (" + str(max_iter) +

Квантиль 25.0%
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:              salePrice   Pseudo R-squared:               0.6439
Model:                       QuantReg   Bandwidth:                       5838.
Method:                 Least Squares   Sparsity:                    2.383e+04
Date:                Mon, 05 May 2025   No. Observations:                  741
Time:                        20:15:31   Df Residuals:                      700
                                        Df Model:                           40
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                3.051e+04   3030.754     10.066      0.000    2.46e+04    3.65e+04
memory                                   1.281e+04    456.769     28.034      0.000    1.19e+04    1.37e+04
height                                    -39.5655   1161.034     -0.034      0.973   -2319.093    2239.962
width                                    7494.5131   1622.725      4.618      0.000    4308.522    1.07e+04
depth                                    -505.2555   1470.122     -0.344      0.731   -3391.631    2381.120
square                                  -8379.5258   1478.209     -5.669      0.000   -1.13e+04   -5477.270
video_resolution_v                       2564.0317    634.567      4.041      0.000    1318.150    3809.913
video_resolution_h                      -4305.2993    702.213     -6.131      0.000   -5683.995   -2926.603
screen_resolution_h                      3212.0782    651.009      4.934      0.000    1933.914    4490.242
screen_resolution_v                      5583.0566    670.402      8.328      0.000    4266.818    6899.295
screen_diag                              8570.8878    609.898     14.053      0.000    7373.440    9768.335
weight                                    181.3421    536.357      0.338      0.735    -871.719    1234.403
battery_bin                              1418.7121   2667.241      0.532      0.595   -3818.038    6655.463
frame_has_metal                          4636.6147   1779.032      2.606      0.009    1143.736    8129.493
frame_has_plastic                       -4635.6368   1459.327     -3.177      0.002   -7500.819   -1770.454
is_5G                                    6016.3450   1465.657      4.105      0.000    3138.735    8893.955
brand_Apple                              6.078e+04   5717.509     10.630      0.000    4.95e+04     7.2e+04
brand_HONOR                             -1.021e+04   2048.261     -4.983      0.000   -1.42e+04   -6185.612
brand_HUAWEI                            -2.397e+04   2305.165    -10.399      0.000   -2.85e+04   -1.94e+04
brand_Infinix                           -3.451e+04   2208.842    -15.623      0.000   -3.88e+04   -3.02e+04
brand_Motorola                          -2361.9119   6331.611     -0.373      0.709   -1.48e+04    1.01e+04
brand_Nothing                            9726.2776   6565.287      1.481      0.139   -3163.737    2.26e+04
brand_Nubia                              7.716e+04   7063.482     10.924      0.000    6.33e+04     9.1e+04
brand_OPPO                              -8928.6807   2168.090     -4.118      0.000   -1.32e+04   -4671.943
brand_OnePlus                            2.636e+04   6060.483      4.350      0.000    1.45e+04    3.83e+04
brand_POCO                               -1.67e+04   2395.256     -6.971      0.000   -2.14e+04    -1.2e+04
brand_Redmi                             -6693.9089   6217.789     -1.077      0.282   -1.89e+04    5513.841
brand_Samsung                            4036.5312   3630.362      1.112      0.267   -3091.172    1.12e+04
brand_Tecno                             -1.713e+04   1900.630     -9.015      0.000   -2.09e+04   -1.34e+04
brand_Xiaomi                             -1.23e+04   1660.836     -7.405      0.000   -1.56e+04   -9037.161
brand_realme                            -9857.7420   1904.056     -5.177      0.000   -1.36e+04   -6119.397
brand_vivo                              -4894.7276   2250.607     -2.175      0.030   -9313.476    -475.979
year_2022                               -7941.3113   1777.704     -4.467      0.000   -1.14e+04   -4451.041
year_2023                                1.207e+04   1218.226      9.906      0.000    9676.365    1.45e+04
year_2024                                2.143e+04    951.855     22.514      0.000    1.96e+04    2.33e+04
year_2025                                2.294e+04   1301.135     17.628      0.000    2.04e+04    2.55e+04
year_less_2022                          -1.799e+04   1553.936    -11.575      0.000    -2.1e+04   -1.49e+04
Поддержка_быстрой_зарядки_Да            -1097.8494   2063.271     -0.532      0.595   -5148.791    2953.092
Поддержка_беспроводной_зарядки_Да        2.515e+04   1962.527     12.815      0.000    2.13e+04     2.9e+04
Гарантия_предоставляется_продавцом      -2.138e+04   3875.292     -5.517      0.000    -2.9e+04   -1.38e+04
Гарантия_предоставляется_производителем   293.2157   3698.221      0.079      0.937   -6967.718    7554.149
Страна_Вьетнам                          -1.068e+04   3387.429     -3.154      0.002   -1.73e+04   -4031.874
Страна_Китай                            -1.456e+04   2452.493     -5.936      0.000   -1.94e+04   -9742.718
Страна_ОАЭ                               5.575e+04   5067.984     11.000      0.000    4.58e+04    6.57e+04
Страна_Южная_Корея                               0          0        nan        nan           0           0
===========================================================================================================

The smallest eigenvalue is -4.46e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Квантиль 50.0%
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:              salePrice   Pseudo R-squared:               0.7003
Model:                       QuantReg   Bandwidth:                       6050.
Method:                 Least Squares   Sparsity:                    2.280e+04
Date:                Mon, 05 May 2025   No. Observations:                  741
Time:                        20:15:31   Df Residuals:                      700
                                        Df Model:                           40
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                3.008e+04   3655.923      8.227      0.000    2.29e+04    3.73e+04
memory                                   1.321e+04    505.758     26.114      0.000    1.22e+04    1.42e+04
height                                  -1625.1017    934.866     -1.738      0.083   -3460.579     210.376
width                                    5742.4388   1431.367      4.012      0.000    2932.152    8552.726
depth                                   -6114.0167   1236.660     -4.944      0.000   -8542.024   -3686.010
square                                  -1.369e+04   1448.067     -9.453      0.000   -1.65e+04   -1.08e+04
video_resolution_v                       4054.2443    655.320      6.187      0.000    2767.615    5340.873
video_resolution_h                      -3541.2898    749.635     -4.724      0.000   -5013.093   -2069.487
screen_resolution_h                      1824.9140    725.831      2.514      0.012     399.847    3249.981
screen_resolution_v                      3810.5438    724.990      5.256      0.000    2387.129    5233.959
screen_diag                              1.074e+04    626.157     17.153      0.000    9511.390     1.2e+04
weight                                    102.2725    501.527      0.204      0.838    -882.405    1086.950
battery_bin                               217.5014   2873.709      0.076      0.940   -5424.620    5859.623
frame_has_metal                          7862.7994   2175.146      3.615      0.000    3592.208    1.21e+04
frame_has_plastic                       -5000.0000   1884.467     -2.653      0.008   -8699.884   -1300.116
is_5G                                    7000.0001   1587.334      4.410      0.000    3883.494    1.01e+04
brand_Apple                              6.318e+04   6447.867      9.798      0.000    5.05e+04    7.58e+04
brand_HONOR                             -1.124e+04   2635.060     -4.264      0.000   -1.64e+04   -6061.545
brand_HUAWEI                            -1.661e+04   2873.488     -5.781      0.000   -2.23e+04    -1.1e+04
brand_Infinix                           -1.542e+04   2847.487     -5.414      0.000    -2.1e+04   -9825.133
brand_Motorola                          -1.382e+04   1.13e+04     -1.223      0.222    -3.6e+04    8369.660
brand_Nothing                            6872.9400   1.14e+04      0.603      0.546   -1.55e+04    2.92e+04
brand_Nubia                              8.477e+04   1.18e+04      7.209      0.000    6.17e+04    1.08e+05
brand_OPPO                              -9012.2054   2731.408     -3.299      0.001   -1.44e+04   -3649.471
brand_OnePlus                            1.899e+04   1.11e+04      1.716      0.087   -2731.344    4.07e+04
brand_POCO                              -1.714e+04   2876.003     -5.960      0.000   -2.28e+04   -1.15e+04
brand_Redmi                             -1.673e+04   1.11e+04     -1.501      0.134   -3.86e+04    5149.254
brand_Samsung                           -2272.9455   5783.099     -0.393      0.694   -1.36e+04    9081.352
brand_Tecno                             -1.475e+04   2484.671     -5.938      0.000   -1.96e+04   -9875.088
brand_Xiaomi                            -9490.8043   2170.461     -4.373      0.000   -1.38e+04   -5229.410
brand_realme                            -1.213e+04   2456.893     -4.935      0.000   -1.69e+04   -7301.804
brand_vivo                              -5129.9012   2757.561     -1.860      0.063   -1.05e+04     284.181
year_2022                               -1.141e+04   1944.508     -5.869      0.000   -1.52e+04   -7593.619
year_2023                                1.602e+04   1309.347     12.237      0.000    1.35e+04    1.86e+04
year_2024                                  2.4e+04   1062.784     22.584      0.000    2.19e+04    2.61e+04
year_2025                                2.388e+04   1383.459     17.258      0.000    2.12e+04    2.66e+04
year_less_2022                          -2.241e+04   1638.092    -13.681      0.000   -2.56e+04   -1.92e+04
Поддержка_быстрой_зарядки_Да            -4059.0013   2322.265     -1.748      0.081   -8618.440     500.438
Поддержка_беспроводной_зарядки_Да        2.374e+04   1933.006     12.280      0.000    1.99e+04    2.75e+04
Гарантия_предоставляется_продавцом      -1.303e+04   4271.013     -3.051      0.002   -2.14e+04   -4644.861
Гарантия_предоставляется_производителем  3392.1822   4031.868      0.841      0.400   -4523.821    1.13e+04
Страна_Вьетнам                          -1719.2411   4767.186     -0.361      0.718   -1.11e+04    7640.454
Страна_Китай                             -1.19e+04   2787.406     -4.270      0.000   -1.74e+04   -6429.310
Страна_ОАЭ                                4.37e+04   5353.327      8.163      0.000    3.32e+04    5.42e+04
Страна_Южная_Корея                               0          0        nan        nan           0           0
===========================================================================================================

The smallest eigenvalue is -4.46e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Квантиль 75.0%
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:              salePrice   Pseudo R-squared:               0.7226
Model:                       QuantReg   Bandwidth:                       6007.
Method:                 Least Squares   Sparsity:                    2.846e+04
Date:                Mon, 05 May 2025   No. Observations:                  741
Time:                        20:15:31   Df Residuals:                      700
                                        Df Model:                           40
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                3.578e+04   4649.178      7.697      0.000    2.67e+04    4.49e+04
memory                                   1.526e+04    622.268     24.515      0.000     1.4e+04    1.65e+04
height                                  -3222.5808    908.446     -3.547      0.000   -5006.186   -1438.976
width                                    4354.2919   1514.327      2.875      0.004    1381.124    7327.459
depth                                   -7721.7664   1218.092     -6.339      0.000   -1.01e+04   -5330.215
square                                  -1.297e+04   1512.047     -8.575      0.000   -1.59e+04   -9996.413
video_resolution_v                       4393.5487    628.723      6.988      0.000    3159.141    5627.957
video_resolution_h                       -692.0392    848.603     -0.816      0.415   -2358.152     974.074
screen_resolution_h                      1131.1042    863.204      1.310      0.191    -563.674    2825.883
screen_resolution_v                      1509.0369    854.819      1.765      0.078    -169.279    3187.353
screen_diag                              1.138e+04    719.378     15.813      0.000    9963.323    1.28e+04
weight                                   -515.6477    585.279     -0.881      0.379   -1664.761     633.466
battery_bin                              2977.8768   3100.827      0.960      0.337   -3110.159    9065.913
frame_has_metal                          1.464e+04   2448.819      5.980      0.000    9836.080    1.95e+04
frame_has_plastic                       -9432.9886   2189.764     -4.308      0.000   -1.37e+04   -5133.696
is_5G                                    6121.3151   1804.943      3.391      0.001    2577.565    9665.065
brand_Apple                               7.02e+04   7058.227      9.945      0.000    5.63e+04    8.41e+04
brand_HONOR                              -582.9901   2895.161     -0.201      0.840   -6267.230    5101.250
brand_HUAWEI                            -1.062e+04   3379.074     -3.144      0.002   -1.73e+04   -3989.711
brand_Infinix                           -9132.2454   3340.011     -2.734      0.006   -1.57e+04   -2574.606
brand_Motorola                           -1.91e+04   7777.780     -2.456      0.014   -3.44e+04   -3832.923
brand_Nothing                           -1.343e+04   7900.601     -1.700      0.090   -2.89e+04    2083.699
brand_Nubia                              7.679e+04   8577.509      8.952      0.000    5.99e+04    9.36e+04
brand_OPPO                              -6155.0744   3070.571     -2.005      0.045   -1.22e+04    -126.442
brand_OnePlus                            4470.1640   2.03e+04      0.221      0.825   -3.53e+04    4.42e+04
brand_POCO                                -1.1e+04   2914.937     -3.774      0.000   -1.67e+04   -5277.473
brand_Redmi                             -3.626e+04   7507.586     -4.830      0.000    -5.1e+04   -2.15e+04
brand_Samsung                            5882.8980   7762.553      0.758      0.449   -9357.778    2.11e+04
brand_Tecno                             -7822.3414   2694.740     -2.903      0.004   -1.31e+04   -2531.600
brand_Xiaomi                            -2076.1781   2335.895     -0.889      0.374   -6662.378    2510.021
brand_realme                            -2825.3066   2577.374     -1.096      0.273   -7885.616    2235.003
brand_vivo                              -2542.8282   2892.826     -0.879      0.380   -8222.483    3136.827
year_2022                               -1.309e+04   2272.253     -5.759      0.000   -1.75e+04   -8624.631
year_2023                                2.214e+04   1430.630     15.478      0.000    1.93e+04     2.5e+04
year_2024                                2.576e+04   1276.172     20.183      0.000    2.33e+04    2.83e+04
year_2025                                2.225e+04   1601.353     13.893      0.000    1.91e+04    2.54e+04
year_less_2022                          -2.128e+04   1965.331    -10.827      0.000   -2.51e+04   -1.74e+04
Поддержка_быстрой_зарядки_Да              706.6156   2879.071      0.245      0.806   -4946.034    6359.265
Поддержка_беспроводной_зарядки_Да         2.22e+04   1976.691     11.230      0.000    1.83e+04    2.61e+04
Гарантия_предоставляется_продавцом      -2.631e+04   4721.534     -5.572      0.000   -3.56e+04    -1.7e+04
Гарантия_предоставляется_производителем -1.515e+04   4465.848     -3.393      0.001   -2.39e+04   -6384.721
Страна_Вьетнам                           3969.4453   6638.002      0.598      0.550   -9063.334     1.7e+04
Страна_Китай                            -4041.7325   3852.314     -1.049      0.294   -1.16e+04    3521.741
Страна_ОАЭ                               3.586e+04   8193.765      4.376      0.000    1.98e+04    5.19e+04
Страна_Южная_Корея                               0          0        nan        nan           0           0
===========================================================================================================

The smallest eigenvalue is -4.46e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

